/* Variables */
 $color-one: #ffffff;
 $color-two: #fed136;
 $color-three: #777777;
 $color-four: #272727;
 $color-five: #F7F7F7;
 $font-one: 'Montserrat', sans-serif;
 $font-two: 'PT Serif', serif;
 $font-three: 'Roboto Slab', serif; 


*, *::before, *::after {
	box-sizing: border-box;
}

/* Global */

.body {
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
}

.container-menu {
    max-width: 1140px;
    padding: 0 10px;
    margin: 0 auto;
    position: absolute;
    margin-left: 40%;
    margin-top: 65px;
    width: auto;
}

/* Navigation*/

.navigation {
    padding: 0px 0; 
  }
  
  .navigation ul li {
    display: inline-block;
    margin: 0 20px 0;
    position: relative;
    list-style: none;
  }

.navigation ul li a {
    color: $color-one;
    position: center;
    text-decoration: none;

  }

.container-menu a:hover {
    color: $color-two;
  }

  /* Header */

.page-title a {
    color: $color-two;
    font-family: 'Great Vibes', cursive;
    position: absolute;
    overflow: hidden;
    margin-left: 30%;
    margin-top: 65px;
    font-size: 30px;
    text-decoration: none;
  }
  
.splash {
    min-height: 500px;
    display: flex;
    border-radius: 3px;
    background-color: rgb(0, 0, 0);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
  }

.splash .splash-inner {
    margin: auto;
    max-width: auto; 
  }

.background-image {
  background-image: url("/images/Background\ Image.png");
  height: 100vh;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1400px;
  height: 881px;
  z-index: 100;
)
  
.splash .splash-inner .page-subtitle {
    padding: 0;
    font-weight: 900;
    font-family: 'Work Sans', sans-serif;
    color: $color-one;
    font-size: 86px;
    text-align: center;
  }
  
.splash .splash-inner .page-title {
    padding-top: 80px;
    color: $color-one;
    font-size: 44px;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
  }

  /* Buttons */

.btn {
    color: $color-one;
    background: $color-two;
    padding: 35px;
    margin: 24px 500px 0;
    display: inline-block;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    min-width: 270px;

  }

  /* Services */

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 26%;
    margin-right: 26%;
  }
  
.text-box {
    padding-bottom: -100%;
    position: relative;
    flex: 0 0 31%; }
    .text-box.text-box p:first-of-type {
      font-weight: bold; 
  }
  
.wrapper p {
    font-weight: lighter;
    font-size: 16px;
    color: $color-three;
    text-align: center;
  }

.wrapper h3 {
    padding-top: 20px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
  }

.wrapper i {
    font-size: 50px;
    color: $color-two;
    border: 5px solid $color-two;
    background-color: $color-one;
    height: 100px;
    -moz-border-radius:50px;
    -webkit-border-radius: 50px;
    width: 100px;
    padding-top: 20px;
    text-align: center;
  }

  .wrapper {
    text-align: center;
    margin-top: 100px;
  }

.services-title {
    margin-top: 50px;
    font-style: bold;
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    color: $color-four;
    text-align: center;
  }

.services-subtitle {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: lighter;
    color: $color-four;
    font-style: italic;
    text-align: center;
  }

  .services {
    margin-bottom: 100px;
    height: 50vh;
  }

  /* Portfolio */

.portfolio {
  background-color: $color-five;
  margin-bottom: 100px;
  height: 120vh;
  
}

.portfolio-title {
    padding-top: 200px;
    font-style: bold;
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    color: $color-four;
    text-align: center;
  }

.portfolio-subtitle {
    font-size: 20px;
    font-weight: lighter;
    color: $color-four;
    font-style: italic;
    text-align: center;
  }

.card-group img {
    width: 350px;
    height: 350px;
    object-fit: cover;
  }

.card-title {
    font-size: 25px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    margin-top: 10px;
  }

.card-text {
    font-size: 20px;
    font-weight: lighter;
    color: $color-three;
    font-style: italic;
    margin-top: -35px;
    text-align: center;
  }

  .card-body {
    border: 0px $color-two;
    background-color: $color-one;
    box-sizing: border-box;
    height: -100px;
    padding: 30px;
  }

  /* Footer */
  
footer {
    margin: 44px 0; 
  }

footer ul {
    margin: 0 auto;
    padding: 0;
    text-align: center; 
  }
  
footer ul li {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: $color-four;
    border-radius: 50%;
    line-height: 60px;
  }
        
footer ul li a {
    font-size: 30px;
    color: $color-one;
  }

  /* Media */

@media only screen and (max-width: 960px) {

    .wrapper {
        flex-direction: column; 
    }
} 